FROM apache/airflow:2.7.0-python3.9

USER root

# Install additional system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    wget \
    curl \
    jq \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy and install Python requirements
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Copy DAGs and plugins
COPY --chown=airflow:airflow ./airflow /opt/airflow
COPY --chown=airflow:airflow ./scripts /opt/airflow/scripts
COPY --chown=airflow:airflow ./src /opt/airflow/src

# Make scripts executable
RUN chmod +x /opt/airflow/scripts/*.sh

# Set Python path
ENV PYTHONPATH=/opt/airflow/src:$PYTHONPATH

WORKDIR /opt/airflow
