# Kafka Server Configuration

############################# Server Basics #############################

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=1

############################# Socket Server Settings #############################

# The address the socket server listens on.
listeners=PLAINTEXT://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092

# Hostname and port the broker will advertise to producers and consumers.
advertised.listeners=PLAINTEXT://kafka:9093,OUTSIDE://localhost:9092

# Maps listener names to security protocols
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,OUTSIDE:PLAINTEXT

# The number of threads that the server uses for receiving requests from the network
num.network.threads=3

# The number of threads that the server uses for processing requests
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept
socket.request.max.bytes=104857600

############################# Log Basics #############################

# A comma separated list of directories under which to store log files
log.dirs=/var/lib/kafka/data

# The default number of log partitions per topic
num.partitions=3

# The number of threads per data directory to be used for log recovery
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings #############################

# The replication factor for the group metadata internal topics
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Retention Policy #############################

# The minimum age of a log file to be eligible for deletion
log.retention.hours=168

# The maximum size of a log segment file
log.segment.bytes=1073741824

# The interval at which log segments are checked
log.retention.check.interval.ms=300000

############################# Zookeeper #############################

# Zookeeper connection string
zookeeper.connect=zookeeper:2181

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=18000

############################# Group Coordinator Settings #############################

# The rebalance timeout
group.initial.rebalance.delay.ms=0

############################# Confluent Metrics Reporter #############################

metric.reporters=
confluent.metrics.reporter.bootstrap.servers=localhost:9092

############################# Performance Tuning #############################

# Compression type for topics
compression.type=producer

# Maximum message size
message.max.bytes=1000012

# Replica fetcher settings
replica.fetch.max.bytes=1048576

# Controller settings
controlled.shutdown.enable=true
controlled.shutdown.max.retries=3
controlled.shutdown.retry.backoff.ms=5000

# Delete topic enable
delete.topic.enable=true

# Auto create topics
auto.create.topics.enable=true
