# Zookeeper Configuration

# The directory where the snapshot is stored
dataDir=/var/lib/zookeeper/data

# The port at which the clients will connect
clientPort=2181

# Maximum number of client connections
maxClientCnxns=60

# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial synchronization phase can take
initLimit=10

# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5

# The maximum session timeout for clients
maxSessionTimeout=60000

# Purge task interval in hours
autopurge.purgeInterval=24

# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3

# Admin server settings
admin.enableServer=true
admin.serverPort=8080

# Metrics providers
metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
metricsProvider.httpPort=7070

# 4 letter words whitelist
4lw.commands.whitelist=*

# Logging
zookeeper.log.level=INFO
zookeeper.console.threshold=INFO
